spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BookData
spring.datasource.password=password
spring.datsource.username=root
spring.jpa.hibernate.ddl-auto=create